<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
       android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<com.library.widget.wow.WowSplashView
android:id="@+id/wowSplash"
android:layout_width="match_parent"
android:layout_height="match_parent" />

<com.library.widget.wow.WowView
android:id="@+id/wowView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="gone" />
    </LinearLayout>
